<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.ProjectsListActivity">

    <TextView
        android:id="@+id/textViewNoProjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You haven't created any projects yet."
        android:textSize="16sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnCreateProject"
        android:padding="8dp"
        android:clipToPadding="false" />

    <Button
        android:id="@+id/btnCreateProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Project"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />

</RelativeLayout>